name	user	system	elapsed
bursts.defined_by_tcrit	0.036	0.000	0.036	
bursts.get_gaps	0.026	0.000	0.027	
bursts.pcloseds	0.024	0.000	0.024	
bursts.popens	0.019	0.003	0.023	
bursts.recombine	0.027	0.004	0.030	
bursts.remove_first_and_last	0.027	0.000	0.027	
bursts.select	0.024	0.000	0.024	
bursts.sort	0.025	0.000	0.025	
bursts.space_out	0.003	0.004	0.007	
cplot.log_root_axes	0.037	0.000	0.037	
cplot.pclosed_ts	0.068	0.000	0.068	
cplot.popen_ts	0.031	0.000	0.031	
dwt.read	0.026	0.000	0.026	
dwt.write	0.019	0.000	0.019	
evt.extract_header	0.027	0.000	0.026	
evt.from_dwells	0.006	0.000	0.006	
evt.read	0.022	0.000	0.022	
evt.to_dwells	0.019	0.000	0.019	
evt.write	0.027	0.000	0.027	
hst.extract_header	0.004	0.000	0.004	
hst.read	0.004	0.000	0.005	
hst.write	0.004	0.000	0.004	
risetime.correct_gaussian	0.013	0.000	0.013	
scan.read	0	0	0	
segment.closed_dwells	0.000	0.001	0.002	
segment.count_closed	0.000	0.001	0.001	
segment.count_dwells	0.000	0.000	0.001	
segment.count_open	0.001	0.000	0.001	
segment.create	0.001	0.001	0.001	
segment.duration	0.001	0.000	0.001	
segment.name	0.001	0.000	0.001	
segment.open_dwells	0.001	0.000	0.001	
segment.pclosed	0.001	0.000	0.001	
segment.popen	0.001	0.000	0.001	
segment.seg	0.000	0.000	0.001	
segment.start_time	0.001	0.000	0.001	
segment.verify	0.003	0.000	0.003	
util.basename	0.000	0.000	0.001	
